{
    "file": "genesysmod.gms",
    "name": "Acceptance_2026",
    "nodes": [
        {
            "codecMib": 106,
            "file": "Acc_PO_RE_DGuard_AP_10_244_nth_17_06.gdx",
            "name": "Acc_PO_RE_DGuard_AP_10_244_nth_17_06.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "Acc_PO_RE_DGuard_AP_10_364_nth_17_06.gdx",
            "name": "Acc_PO_RE_DGuard_AP_10_364_nth_17_06.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "Acc_PO_RE_DGuard_AP_10_484_nth_16_06.gdx",
            "name": "Acc_PO_RE_DGuard_AP_10_484_nth_16_06.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "Acc_PO_RE_DGuard_AP_10_484_nth_18_06.gdx",
            "name": "Acc_PO_RE_DGuard_AP_10_484_nth_18_06.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "Acc_PO_RE_DGuard_AP_10_484_nth_20_06_windP10.gdx",
            "name": "Acc_PO_RE_DGuard_AP_10_484_nth_20_06_windP10.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "Acc_PO_RE_DGuard_AP_1_364_nth_16_06.gdx",
            "name": "Acc_PO_RE_DGuard_AP_1_364_nth_16_06.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "Acc_PO_RE_DGuard_AP_1_484_nth_16_06.gdx",
            "name": "Acc_PO_RE_DGuard_AP_1_484_nth_16_06.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "Acc_PO_RE_DGuard_AP_1_724_nth_16_06.gdx",
            "name": "Acc_PO_RE_DGuard_AP_1_724_nth_16_06.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "Acc_PO_RE_DGuard_AP_3_364_nth_17_06.gdx",
            "name": "Acc_PO_RE_DGuard_AP_3_364_nth_17_06.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "Acc_PO_RE_DGuard_AP_5_windplus10_484_nth_15_06.gdx",
            "name": "Acc_PO_RE_DGuard_AP_5_windplus10_484_nth_15_06.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "Acc_PO_RE_NewProduction_Apoint_10_724_nth_13_06.gdx",
            "name": "Acc_PO_RE_NewProduction_Apoint_10_724_nth_13_06.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "Acc_PO_RE_NewProduction_Apoint_5_244_nth_14_06.gdx",
            "name": "Acc_PO_RE_NewProduction_Apoint_5_244_nth_14_06.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "Acc_power_Resou_364_Apoint_10_nth_12_06.gdx",
            "name": "Acc_power_Resou_364_Apoint_10_nth_12_06.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "Acceptance_AllSectors_364_nth_12_06.gdx",
            "name": "Acceptance_AllSectors_364_nth_12_06.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "Acceptance_power_Resources_724_nth_12_06.gdx",
            "name": "Acceptance_power_Resources_724_nth_12_06.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "genesysmod.gms",
            "name": "genesysmod.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "genesysmod.lst",
            "name": "genesysmod.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "genesysmod_acceptance_factor.gms",
            "name": "genesysmod_acceptance_factor.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "genesysmod_acceptance_results.gms",
            "name": "genesysmod_acceptance_results.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "genesysmod_augmecon.gms",
            "name": "genesysmod_augmecon.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "genesysmod_augmecon_baseline_guard.gms",
            "name": "genesysmod_augmecon_baseline_guard.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "genesysmod_augmecon_driver.gms",
            "name": "genesysmod_augmecon_driver.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "genesysmod_baseyear_2020.gms",
            "name": "genesysmod_baseyear_2020.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "genesysmod_bounds.gms",
            "name": "genesysmod_bounds.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "genesysmod_dataload.gms",
            "name": "genesysmod_dataload.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "genesysmod_dataload_long.gms",
            "name": "genesysmod_dataload_long.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "genesysmod_dec.gms",
            "name": "genesysmod_dec.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "genesysmod_dispatch.gms",
            "name": "genesysmod_dispatch.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "genesysmod_employment.gms",
            "name": "genesysmod_employment.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "genesysmod_equ.gms",
            "name": "genesysmod_equ.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "genesysmod_errorcheck.gms",
            "name": "genesysmod_errorcheck.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "genesysmod_interpolation.gms",
            "name": "genesysmod_interpolation.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "genesysmod_levelizedcosts.gms",
            "name": "genesysmod_levelizedcosts.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "genesysmod_results.gms",
            "name": "genesysmod_results.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "genesysmod_results_sensitivity.gms",
            "name": "genesysmod_results_sensitivity.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "genesysmod_scenariodata_de.gms",
            "name": "genesysmod_scenariodata_de.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "genesysmod_settings.gms",
            "name": "genesysmod_settings.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "genesysmod_timeseries_reduction.gms",
            "name": "genesysmod_timeseries_reduction.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "genesysmod_variable_parameter.gms",
            "name": "genesysmod_variable_parameter.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "ouput_acceptance_test_06_06.gdx",
            "name": "ouput_acceptance_test_06_06.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "ouput_acceptance_test_11_06.gdx",
            "name": "ouput_acceptance_test_11_06.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "ouput_acceptance_test_27_02.gdx",
            "name": "ouput_acceptance_test_27_02.gdx",
            "type": "gdx"
        }
    ],
    "options": [
        "",
        "-gdx=ouput_acceptance_test_27_02 -gdxcompress=1",
        "-gdx=ouput_acceptance_test_06_06 -gdxcompress=1",
        "-gdx=ouput_acceptance_test_11_06 -gdxcompress=1",
        "-gdx=Acceptance_AllSectors_122nth_11_06 -gdxcompress=1",
        "-gdx=Acceptance_AllSectors_364_nth_12_06 -gdxcompress=1",
        "-gdx=Acceptance_power_Resources_724_nth_12_06 -gdxcompress=1",
        "-gdx=Acc_power_Resou_364_Apoint_10_nth_12_06 -gdxcompress=1",
        "-gdx=Acc_PO_RE_NewProduction_Apoint_10_724_nth_13_06 -gdxcompress=1",
        "-gdx=Acc_PO_RE_NewProduction_Apoint_5_244_nth_14_06 -gdxcompress=1",
        "-gdx=Acc_PO_RE_DGuard_AP_5_windplus10_484_nth_15_06 -gdxcompress=1",
        "-gdx=Acc_PO_RE_DGuard_AP_10_484_nth_16_06 -gdxcompress=1",
        "-gdx=Acc_PO_RE_DGuard_AP_1_484_nth_16_06 -gdxcompress=1",
        "-gdx=Acc_PO_RE_DGuard_AP_1_724_nth_16_06 -gdxcompress=1",
        "-gdx=Acc_PO_RE_DGuard_AP_1_364_nth_16_06 -gdxcompress=1",
        "-gdx=Acc_PO_RE_DGuard_AP_3_364_nth_17_06 -gdxcompress=1",
        "-gdx=Acc_PO_RE_DGuard_AP_10_364_nth_17_06 -gdxcompress=1",
        "-gdx=Acc_PO_RE_DGuard_AP_10_244_nth_17_06 -gdxcompress=1",
        "-gdx=Acc_PO_RE_DGuard_AP_10_484_nth_18_06 -gdxcompress=1",
        "gdx=Acc_PO_RE_DGuard_AP_10_484_nth_20_06_windP10 -gdxcompress=1"
    ],
    "path": ".",
    "workDir": "."
}
