output_energy_balance('BG','Power','P_Coal_Lignite','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 48.5362461694154;
output_energy_balance('GR','Power','P_Coal_Lignite','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 21.5208;
output_energy_balance('HU','Power','P_Coal_Lignite','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 13.8276;
output_energy_balance('PL','Power','P_Coal_Lignite','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 176.203644828997;
output_energy_balance('SE','Power','P_Coal_Lignite','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 3.2094;
output_energy_balance('SI','Power','P_Coal_Lignite','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 15.7068;
output_energy_balance('SK','Power','P_Coal_Lignite','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 5.0853096;
output_energy_balance('TR','Power','P_Coal_Lignite','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 152.824046412755;
output_energy_balance('RO','Power','CHP_Coal_Lignite','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 6.3350064;
output_energy_balance('CZ','Power','CHP_Coal_Lignite','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 21.1355676;
output_energy_balance('DE','Power','CHP_Coal_Lignite','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 12.4236;
output_energy_balance('BE','Power','CHP_Oil','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0;
output_energy_balance('BG','Power','CHP_Oil','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.0548712;
output_energy_balance('CZ','Power','CHP_Oil','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.0051084;
output_energy_balance('DK','Power','CHP_Oil','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.3234348;
output_energy_balance('DE','Power','CHP_Oil','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 2.2464;
output_energy_balance('EE','Power','CHP_Oil','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.00576;
output_energy_balance('GR','Power','CHP_Oil','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.074268;
output_energy_balance('ES','Power','CHP_Oil','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 8.2728;
output_energy_balance('FR','Power','CHP_Oil','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.0687636;
output_energy_balance('HR','Power','CHP_Oil','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.04968;
output_energy_balance('IT','Power','CHP_Oil','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.6893064;
output_energy_balance('LT','Power','CHP_Oil','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.30384;
output_energy_balance('HU','Power','CHP_Oil','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.1116;
output_energy_balance('NL','Power','CHP_Oil','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0;
output_energy_balance('AT','Power','CHP_Oil','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0;
output_energy_balance('PL','Power','CHP_Oil','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 5.49185756;
output_energy_balance('PT','Power','CHP_Oil','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 1.072872;
output_energy_balance('RO','Power','CHP_Oil','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.0138132;
output_energy_balance('SI','Power','CHP_Oil','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0;
output_energy_balance('SK','Power','CHP_Oil','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 1.3392;
output_energy_balance('FI','Power','CHP_Oil','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.2484;
output_energy_balance('SE','Power','CHP_Oil','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.2808;
output_energy_balance('UK','Power','CHP_Oil','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0;
output_energy_balance('HU','Power','CHP_Oil','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.1116;
output_energy_balance('AT','Power','P_PV_Utility_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 7.3548;
output_energy_balance('AT','Power','P_Oil','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 2.6136;
output_energy_balance('BE','Power','P_PV_Utility_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 17.8992;
output_energy_balance('BG','Power','P_PV_Utility_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 5.3028;
output_energy_balance('CH','Power','P_PV_Utility_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 9.072;
output_energy_balance('CH','Power','P_Oil','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.1152;
output_energy_balance('CZ','Power','P_Oil','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.3024;
output_energy_balance('CZ','Power','P_PV_Utility_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 8.046;
output_energy_balance('DE','Power','P_PV_Utility_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 182.16;
output_energy_balance('DK','Power','P_PV_Utility_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 6.7716;
output_energy_balance('EE','Power','P_PV_Utility_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.4284;
output_energy_balance('ES','Power','P_PV_Utility_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 55.9872;
output_energy_balance('FI','Power','P_PV_Utility_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.9216;
output_energy_balance('FR','Power','P_PV_Utility_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 48.8844;
output_energy_balance('GR','Power','P_PV_Utility_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 15.6888;
output_energy_balance('HR','Power','P_PV_Utility_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.3456;
output_energy_balance('HU','Power','P_PV_Utility_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 8.82;
output_energy_balance('IE','Power','P_PV_Utility_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.2304;
output_energy_balance('IT','Power','P_PV_Utility_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 89.7912;
output_energy_balance('LT','Power','P_PV_Utility_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.4644;
output_energy_balance('LU','Power','P_Oil','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0;
output_energy_balance('LU','Power','P_PV_Utility_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.6408;
output_energy_balance('LV','Power','P_Oil','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0;
output_energy_balance('LV','Power','P_PV_Utility_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.018;
output_energy_balance('NL','Power','P_Oil','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 4.8456;
output_energy_balance('NL','Power','P_PV_Utility_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 28.7604;
output_energy_balance('NO','Power','P_PV_Utility_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.0972;
output_energy_balance('NO','Power','P_Oil','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.7884;
output_energy_balance('PL','Power','P_Oil','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 6.8184;
output_energy_balance('PL','Power','P_PV_Utility_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 7.164;
output_energy_balance('PT','Power','P_Oil','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 4.1832;
output_energy_balance('PT','Power','P_PV_Utility_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 6.0552;
output_energy_balance('RO','Power','P_PV_Utility_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 6.2388;
output_energy_balance('SE','Power','P_PV_Utility_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 3.726;
output_energy_balance('SI','Power','P_PV_Utility_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 1.3068;
output_energy_balance('SI','Power','P_Oil','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.0432;
output_energy_balance('SK','Power','P_Oil','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 1.5336;
output_energy_balance('SK','Power','P_PV_Utility_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 2.3616;
output_energy_balance('TR','Power','P_PV_Utility_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 40.554;
output_energy_balance('TR','Power','P_Oil','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 1.1628;
output_energy_balance('UK','Power','P_PV_Utility_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 46.0836;
output_energy_balance('AT','Power','P_Gas_CCGT','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 19.6576951260504;
output_energy_balance('AT','Power','P_Gas_OCGT','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 2.00773109243697;
output_energy_balance('AT','Power','P_Gas_Engines','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.998846218487395;
output_energy_balance('AT','Power','CHP_Gas_CCGT_Natural','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 13.1737275630252;
output_energy_balance('BE','Power','P_Gas_CCGT','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 26.5519540641934;
output_energy_balance('BE','Power','P_Gas_OCGT','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 38.8130799916632;
output_energy_balance('BE','Power','CHP_Gas_CCGT_Natural','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 30.1105659441434;
output_energy_balance('BG','Power','CHP_Gas_CCGT_Natural','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 1.97810714285714;
output_energy_balance('BG','Power','P_Gas_CCGT','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.305892857142857;
output_energy_balance('CH','Power','CHP_Gas_CCGT_Natural','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 2.21338483178103;
output_energy_balance('CH','Power','P_Gas_CCGT','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.00421516821896978;
output_energy_balance('CZ','Power','P_Gas_CCGT','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 13.1887088;
output_energy_balance('CZ','Power','P_Gas_OCGT','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 1.6656736;
output_energy_balance('CZ','Power','P_Gas_Engines','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 1.5144144;
output_energy_balance('CZ','Power','CHP_Gas_CCGT_Natural','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 8.2336032;
output_energy_balance('DE','Power','P_Gas_CCGT','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 127.680611039856;
output_energy_balance('DE','Power','P_Gas_OCGT','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 36.0865048606533;
output_energy_balance('DE','Power','P_Gas_Engines','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 12.2532045310159;
output_energy_balance('DE','Power','CHP_Gas_CCGT_Natural','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 182.410079568475;
output_energy_balance('DK','Power','P_Gas_OCGT','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.204731687791861;
output_energy_balance('DK','Power','CHP_Gas_CCGT_Natural','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 4.05766831220814;
output_energy_balance('EE','Power','P_Gas_OCGT','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.0962698564593301;
output_energy_balance('EE','Power','CHP_Gas_CCGT_Natural','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.000930143540669857;
output_energy_balance('ES','Power','P_Gas_CCGT','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 168.830314331556;
output_energy_balance('ES','Power','P_Gas_OCGT','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.250014369756888;
output_energy_balance('ES','Power','CHP_Gas_CCGT_Natural','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 80.7164712986874;
output_energy_balance('FI','Power','P_Gas_CCGT','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.241792742879438;
output_energy_balance('FI','Power','P_Gas_OCGT','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 6.14014904408896;
output_energy_balance('FI','Power','CHP_Gas_CCGT_Natural','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 6.9452582130316;
output_energy_balance('FR','Power','P_Gas_CCGT','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 88.5827124183006;
output_energy_balance('FR','Power','P_Gas_OCGT','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 1.15847781045752;
output_energy_balance('FR','Power','P_Gas_Engines','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.304862581699346;
output_energy_balance('FR','Power','CHP_Gas_CCGT_Natural','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 36.6847471895425;
output_energy_balance('GR','Power','P_Gas_CCGT','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 58.7337641428571;
output_energy_balance('GR','Power','P_Gas_OCGT','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 1.10307828571429;
output_energy_balance('GR','Power','CHP_Gas_CCGT_Natural','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 5.11075757142857;
output_energy_balance('HR','Power','P_Gas_CCGT','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 4.12252650334076;
output_energy_balance('HR','Power','CHP_Gas_CCGT_Natural','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 8.20387349665924;
output_energy_balance('HU','Power','P_Gas_Engines','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 3.51694651964163;
output_energy_balance('HU','Power','P_Gas_CCGT','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 7.50682288077188;
output_energy_balance('HU','Power','P_Gas_OCGT','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 8.15741419710544;
output_energy_balance('HU','Power','CHP_Gas_CCGT_Natural','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 13.496016402481;
output_energy_balance('IE','Power','P_Gas_Engines','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.325038004585562;
output_energy_balance('IE','Power','P_Gas_CCGT','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = -1.6048751476412;
output_energy_balance('IE','Power','P_Gas_OCGT','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 30.4316831793233;
output_energy_balance('IE','Power','CHP_Gas_CCGT_Natural','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 29.3265539637324;
output_energy_balance('IT','Power','P_Gas_Engines','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 1.31613416474762;
output_energy_balance('IT','Power','P_Gas_CCGT','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 351.196426638451;
output_energy_balance('IT','Power','P_Gas_OCGT','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 42.0370467884484;
output_energy_balance('IT','Power','CHP_Gas_CCGT_Natural','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 100.986792408353;
output_energy_balance('LT','Power','P_Gas_Engines','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 1.26828352626892;
output_energy_balance('LT','Power','P_Gas_CCGT','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.963460017809439;
output_energy_balance('LT','Power','CHP_Gas_CCGT_Natural','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 3.88105645592164;
output_energy_balance('LU','Power','CHP_Gas_CCGT_Natural','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.63;
output_energy_balance('LV','Power','CHP_Gas_CCGT_Natural','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 3.38388366627497;
output_energy_balance('LV','Power','P_Gas_Engine','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 4.08611633372503;
output_energy_balance('NL','Power','P_Gas_Engines','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 1.90185987859392;
output_energy_balance('NL','Power','P_Gas_CCGT','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 138.545831969109;
output_energy_balance('NL','Power','P_Gas_OCGT','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 6.29754926686727;
output_energy_balance('NL','Power','CHP_Gas_CCGT_Natural','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 113.94155888543;
output_energy_balance('NO','Power','CHP_Gas_CCGT_Natural','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 3.36081563296517;
output_energy_balance('NO','Power','P_Gas_OCGT','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 1.36238436703483;
output_energy_balance('NONEU_Balkan','Power','P_Gas','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.695;
output_energy_balance('PL','Power','CHP_Gas_CCGT_Natural','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 35.7390919708029;
output_energy_balance('PL','Power','P_Gas_CCGT','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 24.7085080291971;
output_energy_balance('PT','Power','P_Gas_CCGT','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 53.1434672559569;
output_energy_balance('PT','Power','CHP_Gas_CCGT_Natural','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 11.778932744043;
output_energy_balance('RO','Power','P_Gas_Engines','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 4.29140263917526;
output_energy_balance('RO','Power','P_Gas_CCGT','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 19.6571221237113;
output_energy_balance('RO','Power','CHP_Gas_CCGT_Natural','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 12.2170752371134;
output_energy_balance('SE','Power','CHP_Gas_CCGT_Natural','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.3888;
output_energy_balance('SI','Power','P_Gas_OCGT','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.827616124837451;
output_energy_balance('SI','Power','CHP_Gas_CCGT_Natural','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 1.25678387516255;
output_energy_balance('SK','Power','P_Gas_CCGT','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 5.88126;
output_energy_balance('SK','Power','P_Gas_OCGT','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 1.12761;
output_energy_balance('SK','Power','CHP_Gas_CCGT_Natural','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 6.01593;
output_energy_balance('TR','Power','P_Gas_Engines','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 219.5916;
output_energy_balance('UK','Power','P_Gas_Engines','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 3.21427518823571;
output_energy_balance('UK','Power','CHP_Gas_CCGT_Natural','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 53.2656503941461;
output_energy_balance('UK','Power','P_Gas_CCGT','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 343.746806688112;
output_energy_balance('UK','Power','P_Gas_OCGT','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 10.6340677295062;
output_energy_balance('CZ','Power','P_Coal_Lignite','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 86.8273853260865;
output_energy_balance('DE','Power','P_Coal_Lignite','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 354.017129496917;
output_energy_balance('RO','Power','P_Coal_Lignite','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 28.1565936;
output_energy_balance('AT','Power','P_Coal_Hardcoal','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 5.44761719008264;
output_energy_balance('AT','Power','CHP_Coal_Hardcoal','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 3.03398280991736;
output_energy_balance('BE','Power','P_Coal_Hardcoal','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 6.15426268656716;
output_energy_balance('BE','Power','CHP_Coal_Hardcoal','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.448137313432836;
output_energy_balance('BG','Power','P_Coal_Hardcoal','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.00987650959782449;
output_energy_balance('BG','Power','CHP_Coal_Hardcoal','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.161877320986765;
output_energy_balance('CZ','Power','P_Coal_Hardcoal','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 7.10230901625149;
output_energy_balance('CZ','Power','CHP_Coal_Hardcoal','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 2.604338057662;
output_energy_balance('DE','Power','P_Coal_Hardcoal','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 131.101636792628;
output_energy_balance('DE','Power','CHP_Coal_Hardcoal','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 35.8480337104544;
output_energy_balance('DK','Power','P_Coal_Hardcoal','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 6.66426080081849;
output_energy_balance('DK','Power','CHP_Coal_Hardcoal','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 4.35893919918151;
output_energy_balance('EE','Power','P_Coal_Hardcoal','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 10.4919196207907;
output_energy_balance('EE','Power','CHP_Coal_Hardcoal','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.25048037920925;
output_energy_balance('ES','Power','P_Coal_Hardcoal','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 21.1668821705426;
output_energy_balance('ES','Power','CHP_Coal_Hardcoal','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.361117829457362;
output_energy_balance('FI','Power','P_Coal_Hardcoal','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 9.48387990509821;
output_energy_balance('FI','Power','CHP_Coal_Hardcoal','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 10.2765200949018;
output_energy_balance('FR','Power','P_Coal_Hardcoal','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 17.0199614164515;
output_energy_balance('FR','Power','CHP_Coal_Hardcoal','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 1.2212385835485;
output_energy_balance('HR','Power','P_Coal_Hardcoal','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 4.29229470967742;
output_energy_balance('HR','Power','CHP_Coal_Hardcoal','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.106905290322581;
output_energy_balance('IE','Power','P_Coal_Hardcoal','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 5.78738637664568;
output_energy_balance('IE','Power','CHP_Coal_Hardcoal','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.0806136233543216;
output_energy_balance('IT','Power','P_Coal_Hardcoal','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 45.9382204339477;
output_energy_balance('IT','Power','CHP_Coal_Hardcoal','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 1.09217956605229;
output_energy_balance('LV','Power','CHP_Coal_Hardcoal','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0;
output_energy_balance('NL','Power','P_Coal_Hardcoal','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 35.1323844874534;
output_energy_balance('NL','Power','CHP_Coal_Hardcoal','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 1.07281551254664;
output_energy_balance('NO','Power','P_Coal_Hardcoal','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.6516;
output_energy_balance('PL','Power','P_Coal_Hardcoal','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 165.56696757307;
output_energy_balance('PL','Power','CHP_Coal_Hardcoal','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 52.1521875979329;
output_energy_balance('PT','Power','P_Coal_Hardcoal','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 8.6112;
output_energy_balance('SE','Power','P_Coal_Hardcoal','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.418940731204943;
output_energy_balance('SE','Power','CHP_Coal_Hardcoal','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 2.79045926879506;
output_energy_balance('SI','Power','CHP_Coal_Hardcoal','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0;
output_energy_balance('SK','Power','P_Coal_Hardcoal','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 1.39139582320833;
output_energy_balance('SK','Power','CHP_Coal_Hardcoal','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 1.15125897679167;
output_energy_balance('TR','Power','P_Coal_Hardcoal','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 229.744353587245;
output_energy_balance('UK','Power','P_Coal_Hardcoal','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 21.6113786136447;
output_energy_balance('UK','Power','CHP_Coal_Hardcoal','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.712221386355346;
output_energy_balance('BE','Power','P_Nuclear','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 123.84;
output_energy_balance('BG','Power','P_Nuclear','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 59.76;
output_energy_balance('CZ','Power','P_Nuclear','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 108;
output_energy_balance('DE','Power','P_Nuclear','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 231.84;
output_energy_balance('ES','Power','P_Nuclear','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 209.52;
output_energy_balance('FI','Power','P_Nuclear','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 84.6;
output_energy_balance('FR','Power','P_Nuclear','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 1273.68;
output_energy_balance('HU','Power','P_Nuclear','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 57.96;
output_energy_balance('NL','Power','P_Nuclear','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 14.76;
output_energy_balance('RO','Power','P_Nuclear','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 41.4;
output_energy_balance('SE','Power','P_Nuclear','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 193.68;
output_energy_balance('SI','Power','P_Nuclear','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 23.04;
output_energy_balance('SK','Power','P_Nuclear','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 54.72;
output_energy_balance('AT','Power','P_Hydro_Large','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 77.2255379243453;
output_energy_balance('AT','Power','P_Hydro_Small','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 86.0128620756547;
output_energy_balance('BE','Power','P_Hydro_Large','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 3.84724379562044;
output_energy_balance('BE','Power','P_Hydro_Small','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.901156204379562;
output_energy_balance('BG','Power','P_Hydro_Large','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 2.2109010989011;
output_energy_balance('BG','Power','P_Hydro_Small','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 9.7410989010989;
output_energy_balance('CH','Power','P_Hydro_Large','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 104.352154285714;
output_energy_balance('CH','Power','P_Hydro_Small','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 43.3270457142857;
output_energy_balance('CZ','Power','P_Hydro_Large','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 9.6236;
output_energy_balance('CZ','Power','P_Hydro_Small','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 2.7496;
output_energy_balance('DE','Power','P_Hydro_Large','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 62.1671907966818;
output_energy_balance('DE','Power','P_Hydro_Small','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 27.3900092033182;
output_energy_balance('DK','Power','P_Hydro_Large','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0;
output_energy_balance('DK','Power','P_Hydro_Small','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.0576;
output_energy_balance('EE','Power','P_Hydro_Large','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.0558;
output_energy_balance('EE','Power','P_Hydro_Small','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.0558;
output_energy_balance('ES','Power','P_Hydro_Large','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 111.068263924222;
output_energy_balance('ES','Power','P_Hydro_Small','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 10.9285360757781;
output_energy_balance('FI','Power','P_Hydro_Large','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0;
output_energy_balance('FI','Power','P_Hydro_Small','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 57.0816;
output_energy_balance('FR','Power','P_Hydro_Large','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 121.109963183939;
output_energy_balance('FR','Power','P_Hydro_Small','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 119.038836816061;
output_energy_balance('GR','Power','P_Hydro_Large','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 11.8474823731728;
output_energy_balance('GR','Power','P_Hydro_Small','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.554517626827171;
output_energy_balance('HR','Power','P_Hydro_Large','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 1.99580152671756;
output_energy_balance('HR','Power','P_Hydro_Small','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 18.9201984732824;
output_energy_balance('HU','Power','P_Hydro_Large','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0;
output_energy_balance('HU','Power','P_Hydro_Small','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.8784;
output_energy_balance('IE','Power','P_Hydro_Large','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 1.82818723404255;
output_energy_balance('IE','Power','P_Hydro_Small','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 2.57821276595745;
output_energy_balance('IT','Power','P_Hydro_Large','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 98.9072549376608;
output_energy_balance('IT','Power','P_Hydro_Small','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 75.9015450623392;
output_energy_balance('LT','Power','P_Hydro_Large','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 2.349;
output_energy_balance('LT','Power','P_Hydro_Small','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 1.539;
output_energy_balance('LU','Power','P_Hydro_Large','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 3.9384;
output_energy_balance('LU','Power','P_Hydro_Small','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0;
output_energy_balance('LV','Power','P_Hydro_Large','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0;
output_energy_balance('LV','Power','P_Hydro_Small','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 9.3708;
output_energy_balance('NL','Power','P_Hydro_Large','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0;
output_energy_balance('NL','Power','P_Hydro_Small','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.1656;
output_energy_balance('NO','Power','P_Hydro_Large','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 341.677971318493;
output_energy_balance('NO','Power','P_Hydro_Small','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 168.056828681507;
output_energy_balance('NONEU_Balkan','Power','P_Hydro_Large','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 64.1739130434783;
output_energy_balance('NONEU_Balkan','Power','P_Hydro_Small','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 43.8260869565217;
output_energy_balance('PL','Power','P_Hydro_Large','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 8.62390182166826;
output_energy_balance('PL','Power','P_Hydro_Small','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 1.94569817833174;
output_energy_balance('PT','Power','P_Hydro_Large','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0;
output_energy_balance('PT','Power','P_Hydro_Small','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 50.3568;
output_energy_balance('RO','Power','P_Hydro_Large','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0;
output_energy_balance('RO','Power','P_Hydro_Small','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 56.5236;
output_energy_balance('SE','Power','P_Hydro_Large','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 94.0725751693002;
output_energy_balance('SE','Power','P_Hydro_Small','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 164.4290248307;
output_energy_balance('SK','Power','P_Hydro_Large','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 1.3089820971867;
output_energy_balance('SK','Power','P_Hydro_Small','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 15.7514179028133;
output_energy_balance('TR','Power','P_Hydro_Large','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 208.274142643888;
output_energy_balance('TR','Power','P_Hydro_Small','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 72.9542573561121;
output_energy_balance('UK','Power','P_Hydro_Large','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0;
output_energy_balance('UK','Power','P_Hydro_Small','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 28.4184;
output_energy_balance('SI','Power','P_Hydro_Large','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 2.22606367346939;
output_energy_balance('SI','Power','P_Hydro_Small','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 16.5803363265306;
output_energy_balance('AT','Power','P_Wind_Onshore_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 24.4512;
output_energy_balance('BE','Power','P_Wind_Onshore_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 17.298624;
output_energy_balance('BE','Power','P_Wind_Offshore_Transitional','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 29.036976;
output_energy_balance('BG','Power','P_Wind_Onshore_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 5.3172;
output_energy_balance('CH','Power','P_Wind_Onshore_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.522;
output_energy_balance('CZ','Power','P_Wind_Onshore_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 2.5164;
output_energy_balance('DE','Power','P_Wind_Onshore_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 388.889896625987;
output_energy_balance('DE','Power','P_Wind_Offshore_Transitional','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 82.5841033740129;
output_energy_balance('DK','Power','P_Wind_Onshore_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 34.145064;
output_energy_balance('DK','Power','P_Wind_Offshore_Transitional','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 24.725736;
output_energy_balance('EE','Power','P_Wind_Onshore_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 3.0384;
output_energy_balance('ES','Power','P_Wind_Onshore_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 202.5828;
output_energy_balance('FI','Power','P_Wind_Onshore_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 28.5768;
output_energy_balance('FR','Power','P_Wind_Onshore_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 146.5344;
output_energy_balance('GR','Power','P_Wind_Onshore_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 33.5556;
output_energy_balance('HR','Power','P_Wind_Onshore_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 6.1956;
output_energy_balance('HU','Power','P_Wind_Onshore_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 2.358;
output_energy_balance('IE','Power','P_Wind_Onshore_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 41.5764;
output_energy_balance('IT','Power','P_Wind_Onshore_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 67.3272;
output_energy_balance('LT','Power','P_Wind_Onshore_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 5.5872;
output_energy_balance('LU','Power','P_Wind_Onshore_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 1.2168;
output_energy_balance('LV','Power','P_Wind_Onshore_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0;
output_energy_balance('NL','Power','P_Wind_Onshore_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 32.2119;
output_energy_balance('NL','Power','P_Wind_Offshore_Transitional','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 23.0085;
output_energy_balance('NO','Power','P_Wind_Onshore_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 35.6796;
output_energy_balance('NONEU_Balkan','Power','P_Wind_Onshore_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 27.36;
output_energy_balance('PL','Power','P_Wind_Onshore_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 56.88;
output_energy_balance('PT','Power','P_Wind_Onshore_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 44.1468;
output_energy_balance('RO','Power','P_Wind_Onshore_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 25.4124109589041;
output_energy_balance('RO','Power','P_Wind_Offshore_Transitional','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 9.58958904109589;
output_energy_balance('SE','Power','P_Wind_Onshore_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 93.3071124087591;
output_energy_balance('SE','Power','P_Wind_Offshore_Transitional','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 5.78648759124088;
output_energy_balance('SI','Power','P_Wind_Offshore_Transitional','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.0216;
output_energy_balance('SK','Power','P_Wind_Onshore_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.0216;
output_energy_balance('TR','Power','P_Wind_Onshore_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 88.9308;
output_energy_balance('UK','Power','P_Wind_Onshore_Avg','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 122.218904109589;
output_energy_balance('UK','Power','P_Wind_Offshore_Transitional','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 149.977095890411;
output_energy_balance('CH','Power','P_Nuclear','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 86.49;
output_energy_balance('AT','Power','P_Biomass','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 15.478;
output_energy_balance('BE','Power','P_Biomass','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 11.615;
output_energy_balance('BG','Power','P_Biomass','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 3.426;
output_energy_balance('CZ','Power','P_Biomass','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 13.646;
output_energy_balance('DE','Power','P_Biomass','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 145.486;
output_energy_balance('ES','Power','P_Biomass','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 19.267;
output_energy_balance('FI','Power','P_Biomass','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 8.598;
output_energy_balance('FR','Power','P_Biomass','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 29.951;
output_energy_balance('GR','Power','P_Biomass','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 1.668;
output_energy_balance('HR','Power','P_Biomass','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 1.857;
output_energy_balance('IE','Power','P_Biomass','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 2.905;
output_energy_balance('IT','Power','P_Biomass','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 60.061;
output_energy_balance('HU','Power','P_Biomass','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 3.579;
output_energy_balance('LU','Power','P_Biomass','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.818;
output_energy_balance('NL','Power','P_Biomass','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 18.281;
output_energy_balance('PL','Power','P_Biomass','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 18.262;
output_energy_balance('PT','Power','P_Biomass','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 9.493;
output_energy_balance('SI','Power','P_Biomass','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.772;
output_energy_balance('SK','Power','P_Biomass','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 4.564;
output_energy_balance('UK','Power','P_Biomass','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 105.007;
output_energy_balance('RO','Power','P_Biomass','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 1.215;
output_energy_balance('SK','Power','P_Biomass','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 4.564;
output_energy_balance('NO','Power','CHP_Biomass_Solid','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.856;
output_energy_balance('BE','Power','CHP_Biomass_Solid','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 7.651;
output_energy_balance('BG','Power','CHP_Biomass_Solid','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 2.437;
output_energy_balance('CZ','Power','CHP_Biomass_Solid','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 8.538;
output_energy_balance('DK','Power','CHP_Biomass_Solid','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 21.796;
output_energy_balance('DE','Power','CHP_Biomass_Solid','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 45.608;
output_energy_balance('EE','Power','CHP_Biomass_Solid','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 2.548;
output_energy_balance('IE','Power','CHP_Biomass_Solid','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.248;
output_energy_balance('GR','Power','CHP_Biomass_Solid','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.048;
output_energy_balance('ES','Power','CHP_Biomass_Solid','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 9.253;
output_energy_balance('FR','Power','CHP_Biomass_Solid','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 18.717;
output_energy_balance('HR','Power','CHP_Biomass_Solid','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 1.115;
output_energy_balance('IT','Power','CHP_Biomass_Solid','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 23.002;
output_energy_balance('LV','Power','CHP_Biomass_Solid','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 4.838;
output_energy_balance('LT','Power','CHP_Biomass_Solid','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 1.731;
output_energy_balance('LU','Power','CHP_Biomass_Solid','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.686;
output_energy_balance('HU','Power','CHP_Biomass_Solid','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 2.232;
output_energy_balance('NL','Power','CHP_Biomass_Solid','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 9.873;
output_energy_balance('AT','Power','CHP_Biomass_Solid','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 13.941;
output_energy_balance('PL','Power','CHP_Biomass_Solid','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 13.392;
output_energy_balance('PT','Power','CHP_Biomass_Solid','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 10.234;
output_energy_balance('RO','Power','CHP_Biomass_Solid','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 1.098;
output_energy_balance('SI','Power','CHP_Biomass_Solid','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 0.915;
output_energy_balance('SK','Power','CHP_Biomass_Solid','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 3.383;
output_energy_balance('FI','Power','CHP_Biomass_Solid','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 51.691;
output_energy_balance('SE','Power','CHP_Biomass_Solid','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 19.1;
output_energy_balance('UK','Power','CHP_Biomass_Solid','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 7.844;
output_energy_balance('UK','Power','P_Nuclear','1','Power','1','Production','PJ','%emissionPathway%_%emissionScenario%','2020') = 181.0008;

